<resources>
    <string name="app_name">"Repositorio para EAD's"</string>
    <string name="novo">Novo no sistema? Faça o cadastro!</string>
    <string name="conectar">Conectar</string>
    <string name="cancelar">Cancelar</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="nomeC">Nome do curso</string>
    <string name="hora">Horário Ex.: 0725  (Sem : ou Espaço)</string>
    <string name="link">Link do meet da aula</string>
    <string name="val">Ex.: https://meet.google.com/algo</string>
    <string name="soJs">Salvar</string>
    <string name="dias_da_semana">Dias da semana</string>
    <string name="dom"><i>Domingo</i></string>
    <string name="seg">Segunda-Feira</string>
    <string name="ter">Terça-Feira</string>
    <string name="qua">Quarta-Feira</string>
    <string name="qui">Quinta-Feira</string>
    <string name="sex">Sexta-Feira</string>
    <string name="sab"><i>Sábado</i></string>
</resources>